spring.config.import=optional:configserver:http://localhost:8888
//burada configserver in limitserves a baglanmasi için sürümden dolayide bunu yapti uygulamayi calistirmak icin
limit-service.min=2
limit-service.max=998 //uygulamadan degerleri almak için yapti tanimladi

//Configürasyon dosyasina bagladik limitleri hash code yazmiyoruz properties
//dosyasinden aliyoruz